<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Architecture and interior HTML Template Live Demo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@200;300;500&family=Roboto:wght@100;500&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 8px;
            align-items: center;
            position: sticky;
            top: 0;
            background-color: #ffffff;
        }

        nav ul {
            margin-left: 50px;
        }

        nav ul li {
            list-style-type: none;
            display: inline-block;
            margin-left: 10px;


        }

        nav ul li a {
            text-decoration: none;
            padding-left: 12px;
            font-size: 18px;
            color: #242C53;
            font-family: 'Roboto', sans-serif;
            font-style: italic
        }

        nav ul li a:hover {
            text-decoration: underline;
            font-weight: bolder;
            color: #F7CE21;
        }

        div.logo {
            margin-right: 50px;
            padding-right: 32px;
            margin-top: 5px;
        }

        /* ======== first heading section============= */

        section.heading-section {
            min-height: 55vh;
            width: 100%vw;
            background-color: #F7CE21;
            text-align: center;
            line-height: 1.3;

        }

        div.header-center {
            padding-top: 32px;
        }

        div h2 {
            font-size: 55px;
            padding: 32px 5px;
            font-family: 'Roboto', sans-serif;
            color: #242C53;
            word-spacing: 5px;
        }

        .main-para p {
            font-size: 17px;
            font-family: 'Montserrat', sans-serif;
            color: #242C53;
            font-style: italic;
        }

        section.card-section {
            height: 40vh;
            width: 100% vw;
            background-color: #242C53;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.card-img-container {
            width: 73px;
            height: 73px;
            background-color: #F7CE21;
            border: 1px solid black;
            border-radius: 50%;
            display: flex;
            padding: 15px;




        }

        div.card-header {
            padding: 25px;
        }

        .card-image {
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;

        }

        div.card-body {
            padding: 0px 20px;
        }

        div.card-body h4 {
            font-size: 22px;
            padding: 0px 0px 10px 0px;
            font-family: 'Roboto', sans-serif;
            color: #242C53;

        }

        div.card-body p {
            font-size: 18px;
            font-family: 'Abel', sans-serif;
            color: #242C53;
        }

        /* ================= card contiainer main styele ================== */

        div.card-container {
            width: 275px;
            height: 265px;
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin: 8px;
            margin-top: -160px;


        }

        footer {
            height: 35vh;
            width: 100% vw;
            background-color: #333333;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        footer .footer-para {
            padding-bottom: 40px;
        }

        .copyright {
            padding-top: 44px;
            margin-top: 24px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li> <a href="page.html">Projects</a></li>
                    <li> <a href="#">About us</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="logo">
            <img src="./images/logo.png" alt="logo">
        </div>
    </header>
    <main>
        <section class="heading-section">
            <div class="header-center">
                <h2> Architecture & Interior Design </h2>
            </div>
            <div class="main-para">
                <p>Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
            </div>
        </section>
        <section class="card-section">
            <div class="card-container">
                <div class="card-header">
                    <div class="card-img-container">
                        <img class="card-image" src="./images/img1.png" alt="card-img">
                    </div>

                </div>
                <div class="card-body">
                    <h4>Architecture</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                </div>
            </div>


            <div class="card-container">
                <div class="card-header">
                    <div class="card-img-container">
                        <img class="card-image" src="./images/img2.png" alt="card-img">
                    </div>

                </div>
                <div class="card-body">
                    <h4>Architecture</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                </div>
            </div>

            <div class="card-container">
                <div class="card-header">
                    <div class="card-img-container">
                        <img class="card-image" src="./images/img3.png" alt="card-img">
                    </div>

                </div>
                <div class="card-body">
                    <h4>Architecture</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                </div>
            </div>



            <div class="card-container">
                <div class="card-header">
                    <div class="card-img-container">
                        <img class="card-image" src="./images/img2.png" alt="card-img">
                    </div>

                </div>
                <div class="card-body">
                    <h4>React Js </h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-para">
            <p>Sample text. Click to select the text box. Click again or double</p>
            <p>click to start editing the text.</p>
        </div>
        <div class="copyright">
            <p>Developed By : Abdulla Al Rakib | &copy; All Rights Reserved 2022</p>
        </div>
    </footer>
</body>

</html>