<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>English without rules. HTML tamplates Live demo</title>
	<!-- google font link-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Abel&family=Roboto:wght@100;500&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
		}

		header {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			position: sticky;
			top: 0;
			background-color: #ffffff;
		}

		span {
			font-size: 40px;
			color: red;
			margin: 10px;
			padding: 20px;
			margin-left: 90px;
		}

		nav ul {
			margin: 10px;
			padding: 20px;
			margin-right: 86px;
		}

		nav ul li {
			display: inline-block;
			padding-right: 20px;


		}

		nav ul li a {
			text-decoration: none;
			font-size: 20px;
			color: #1CA9DB;
			font-family: 'Abel', sans-serif;
		}

		nav ul li a:hover {
			color: #000000;


		}

		main {
			background-color: #1CA9DB;
			padding-bottom: 30px;
		}

		h1 {
			font-size: 55px;
			text-align: center;
			color: #ffffff;
			padding: 40px;
			margin: 0px 24px 24px 24px;
			font-family: 'Abel', sans-serif;
		}

		.card-container {
			width: 370px;
			height: 270px;
			background-color: #ffffff;
			margin: 10px;
		}

		.card-title {
			font-size: 18px;
			padding: 24px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			color: #1ca9db;
			font-family: 'Abel', sans-serif;


		}

		.card-body p {
			font-size: 18px;
			padding: 24px;
			font-style: italic;
			font-family: 'Roboto', sans-serif;
		}

		.card-section {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;



		}

		b {
			background-color: #1CA9DB;
			color: #ffffff;
			padding: 1px 15px;
			border-radius: 5px;
			margin-right: 10px;
			font-size: 36px;
			text-shadow: 1px 2px 1px black;
		}

		footer {
			background-color: #333333;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

		}

		.footer-div p {
			color: #ffffff;
			font-size: 16px;
			padding: 10px;
			margin: 32px;
		}

		.footer-div p a {
			color: #9b59b6;
		}

		.footer-div p a:hover {
			color: #ffffff;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<header>
		<div>
			<span>🐝</span>
		</div>
		<div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Page2</a></li>
					<li><a href="#">Page3</a></li>
					<li><a href="#">Page4</a></li>	
				</ul>
			</nav>
		</div>
	</header>

	<!--main section start here-->
	<main>
		<section>
			<h1>Facilitate seamless information flow through. <br />innovative ICT Infrastructure and services.</h1>
		</section>
		<section class="card-section">
			<div class="card-container">
				<div class="card-title">
					<b>✔</b>
					<h2>STATEMENTS</h2>
				</div>
				<div class="card-body">
					<p>Sample text. Click to select the text box. Click again. Odio euismod lacinia at quis risus sed
						vulputate odio. Ac turpis egestas maecenas pharetra.</p>
				</div>
			</div>

			<div class="card-container">
				<div class="card-title">
					<b>✔</b>
					<h2>INFINITIVE</h2>
				</div>
				<div class="card-body">
					<p>Sample text. Click to select the text box. Click again. Odio euismod lacinia at quis risus sed
						vulputate odio. Ac turpis egestas maecenas pharetra.</p>
				</div>
			</div>
			<div class="card-container">
				<div class="card-title">
					<b>✔</b>
					<h2>FREE LESSONS</h2>
				</div>
				<div class="card-body">
					<p>Sample text. Click to select the text box. Click again. Odio euismod lacinia at quis risus sed
						vulputate odio. Ac turpis egestas maecenas pharetra.</p>
				</div>
			</div>
		</section>

		<section class="card-section">
			<div class="card-container">
				<div class="card-title">
					<b>✔</b>
					<h2>VOCABULARY</h2>
				</div>
				<div class="card-body">
					<p>Sample text. Click to select the text box. Click again. Odio euismod lacinia at quis risus sed
						vulputate odio. Ac turpis egestas maecenas pharetra.</p>
				</div>
			</div>

			<div class="card-container">
				<div class="card-title">
					<b>✔</b>
					<h2>BEST TEAM</h2>
				</div>
				<div class="card-body">
					<p>Sample text. Click to select the text box. Click again. Odio euismod lacinia at quis risus sed
						vulputate odio. Ac turpis egestas maecenas pharetra.</p>
				</div>
			</div>
			<div class="card-container">
				<div class="card-title">
					<b>✔</b>
					<h2>24/7 SUPPORT</h2>
				</div>
				<div class="card-body">
					<p>Sample text. Click to select the text box. Click again. Odio euismod lacinia at quis risus sed
						vulputate odio. Ac turpis egestas maecenas pharetra.</p>
				</div>
			</div>

	</main>

	<!--footer start here-->
	<footer>
		<div class="footer-div">
			<p style="text-align:center;">Sample text. Click to select the text box. Click again or double <br /> click
				to start editing the text.</p>
		</div>
		<div class="footer-div">
			<p> &copy; Developed by  Abdulla Al Rakib</p>
		</div>

	</footer>
</body>

</html>